# port
PORT=somethings

# client
CLIENTHOST=somethings

# hasura
HASURA_API=somethings
HASURA_ADMIN_SECRET=somethings

# jwt
JWT_SECRET=somethings
JWT_EXPIRESIN_SECRET=somethings
JWT_REFRESH=somethings
JWT_EXPIRESIN_REFRESH=somethings
JWT_RESETPASSWORD=somethings
JWT_EXPIRESIN_RESETPASSWORD=somethings

# mail
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=somethings
MAIL_PASSWORD=somethings
MAIL_FROM=<noreply@example.com>
